/* FIRST GRID */
.grid {
  background-color: lightgray;
  display: grid;
  grid-template-columns:
    minmax(50px, 100px) minmax(50px, 100px) minmax(25px, 500px)
    1fr;
  grid-auto-rows: 100px;
  row-gap: 5px;
  column-gap: 5px;
  align-content: start;
}

.a {
  background-color: aqua;
}

.b {
  background-color: greenyellow;
}

.c {
  background-color: orange;
}

.d {
  background-color: red;
}

.e {
  background-color: hotpink;
}
.f {
  background-color: purple;
}
.g {
  background-color: brown;
}
.h {
  background-color: gray;
}

/* SECOND GRID */
.grid2 {
  background-color: lightgray;
  display: grid;
  grid-template-columns:
    minmax(50px, 100px) minmax(50px, 100px) minmax(25px, 500px)
    1fr;
  row-gap: 5px;
  column-gap: 5px;
  justify-items: start;
  /* justify-items: center; */
}

.a2 {
  background-color: aqua;
}

.b2 {
  background-color: greenyellow;
}

.c2 {
  background-color: orange;
}

.d2 {
  background-color: red;
}

.e2 {
  background-color: hotpink;
  justify-self: stretch;
}

.innere2 {
  display: flex;
  justify-content: space-around;
}

.f2 {
  background-color: purple;
  justify-self: center;
}
.g2 {
  background-color: brown;
}
.h2 {
  background-color: gray;
}

/* THIRD GRID */
.grid3 {
  background-color: lightgray;
  display: grid;
  grid-template-columns:
    minmax(300px, 600px) minmax(300px, 600px)
    minmax(300px, 600px);
  /* grid-template-columns: 300px 300px 300px; */
  grid-auto-rows: minmax(30px, 200px);
  row-gap: 5px;
  column-gap: 5px;
  /* align-items: start; */
  align-content: start;
  height: 800px;
}

.a3 {
  background-color: aqua;
}

.b3 {
  background-color: greenyellow;
}

.c3 {
  background-color: orange;
}

.d3 {
  background-color: red;
}

.e3 {
  background-color: hotpink;
}
.f3 {
  background-color: purple;
  align-self: end;
}
.g3 {
  background-color: brown;
}
.h3 {
  background-color: yellow;
}
